{
  "name": "portfolio",
  "version": "5.2",
  "description": "portfolio design with the latest learned tech",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-sync": "browser-sync start --server --watch --files '*' ",
    "sass": "sass scss/styles.scss css/styles.css -w",
    "deploy": "git push deploy production",
    "nodemon": "nodemon index.html",
    "serve": "concurrently \"browser-sync\" \"sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reignwestry/portfolio-high-tech-html-version.git"
  },
  "keywords": [
    "portfolio",
    "reign",
    "westry",
    "developer",
    "website",
    "software",
    "engineer",
    "freelance",
    "web design",
    "web development",
    "App Development",
    "Android"
  ],
  "author": "Reign Westry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reignwestry/portfolio-high-tech-html-version/issues"
  },
  "homepage": "https://github.com/reignwestry/portfolio-high-tech-html-version#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "nodemon": "^3.1.0",
    "scss": "^0.2.4"
  },
  "dependencies": {
    "browser-sync": "^3.0.2",
    "sass": "^1.72.0"
  }
}
